# springboot-integration

./: pom.xml
mm-entity/: pom.xml
mm-entity/src/main/java/com/example/mmentity/: MmEntityApplication.java
mm-entity/src/main/java/com/example/mmentity/common/: R.java
mm-entity/src/main/java/com/example/mmentity/entity/: User.java
mm-repo/: pom.xml
mm-repo/src/main/java/com/example/mmrepo/: MmRepoApplication.java
mm-repo/src/main/java/com/example/mmrepo/dao/: UserRepository.java
mm-service/: pom.xml
mm-service/src/main/java/com/example/mmservice/: MmServiceApplication.java
mm-service/src/main/java/com/example/mmservice/service/: UserService.java
mm-service/src/main/java/com/example/mmservice/service/impl/: UserServiceImpl.java
mm-web/: pom.xml
mm-web/src/main/java/com/example/mmweb/: MmWebApplication.java
mm-web/src/main/java/com/example/mmweb/controller/: HelloController.java  UserController.java
mm-web/src/main/resources/: application.yml
mm-web/src/test/java/com/example/mmweb/: MmWebApplicationTests.java
